{
  "name": "laravieira/notiffy",
  "description": "Custom notify script for Lara and some friends.",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Lara Vieira",
      "email": "contato@laravieira.me"
    }
  ],
  "require": {
    "php": "^8.0",
    "phpmailer/phpmailer": "^v6.8.0",
    "jenssegers/blade": "^v1.4.0",
    "mezon/router": "^1.5.1",
    "google/cloud-recaptcha-enterprise": "^v1.2.6",
    "ext-pdo": "*",
    "ext-curl": "*",
    "laravieira/scraping": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Notiffy\\": "src/Notiffy/",
      "MailTest\\": "src/MailTest/",
      "UFJFCalendar\\": "src/UFJFCalendar/",
      "UFJFNews\\": "src/UFJFNews/"
    }
  }
}